{
  "name": "polymer-sass-jade",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^1.1.2",
    "glob": "^4.0.2",
    "gulp": "^3.6.0",
    "orchestrator": "0.3.6",
    "gulp-autoprefixer": "^0.0.7",
    "gulp-browserify": "^0.5.0",
    "gulp-bower-files": "^0.2.5",
    "gulp-concat": "^2.2.0",
    "gulp-cache": "^0.1.1",
    "gulp-closure-compiler": "^0.2.1",
    "gulp-csso": "^0.2.6",
    "gulp-flatten": "^0.0.2",
    "gulp-if": "^1.2.1",
    "gulp-imagemin": "^0.6.0",
    "gulp-filter": "^0.5.0",
    "gulp-jshint": "^1.5.3",
    "gulp-load-plugins": "^0.5.0",
    "gulp-minify-html": "^0.1.3",
    "gulp-preprocess": "^1.1.1",
    "gulp-rename": "^1.2.0",
    "gulp-ruby-sass": "^0.5.0",
    "gulp-size": "^0.4.0",
    "gulp-strip-debug": "^0.3.0",
    "gulp-symlink": "^1.1.0",
    "gulp-tap": "^0.1.1",
    "gulp-uglify": "^0.3.0",
    "gulp-uncss": "^0.4.4",
    "gulp-useref": "^0.4.3",
    "gulp-vulcanize": "^0.2.0",
    "gulp-zopfli": "^0.1.1",
    "jshint-stylish": "^0.2.0",
    "opn": "^0.1.1",
    "path": "^0.4.9",
    "psi": "0.0.3",
    "rimraf": "^2.2.8",
    "run-sequence": "^0.3.6",
    "gulp-replace": "^0.3.0"
  },
  "engines": {
    "node": ">=0.10.0",
    "npm": ">=1.3.8"
  },
  "scripts": {
    "pre-publish": "gulp && mkdir -p ../polymer-sass-jade_dist && cp -r _dist/* ../polymer-sass-jade_dist/"
  }
}
